********** Question 1 **********

Checking method 'countEqualDiff(int[] arr, int diff)' on array {1, 2, 0, 3, -1} and diff = 3
{1 } sum = 1 count = 1
{2 0 3 -1 } sum = 4 count = 4

{2 0 3 -1 } sum = 4 count = 4
{1 } sum = 1 count = 1

Result is: 2 must be: 2

Checking method 'countEqualDiff(int[] arr, int diff)' on array {1, 2, 0, 3, -1} and diff = 5
{1 2 0 3 -1 } sum = 5 count = 5
{} sum = 0 count = 0

{} sum = 0 count = 0
{1 2 0 3 -1 } sum = 5 count = 5

Result is: 2 must be: 2

Checking method 'countEqualDiff(int[] arr, int diff)' on array {1, 2, 0, 3, -1} and diff = 1
{1 2 0 } sum = 3 count = 3
{3 -1 } sum = 2 count = 2

{1 2 -1 } sum = 2 count = 3
{0 3 } sum = 3 count = 2

{1 2 } sum = 3 count = 2
{0 3 -1 } sum = 2 count = 3

{1 3 -1 } sum = 3 count = 3
{2 0 } sum = 2 count = 2

{2 0 } sum = 2 count = 2
{1 3 -1 } sum = 3 count = 3

{0 3 -1 } sum = 2 count = 3
{1 2 } sum = 3 count = 2

{0 3 } sum = 3 count = 2
{1 2 -1 } sum = 2 count = 3

{3 -1 } sum = 2 count = 2
{1 2 0 } sum = 3 count = 3

Result is: 8 must be: 8

Checking method 'countEqualDiff(int[] arr, int diff)' on array {1, 2, 0, 4, -1} and diff = 3
Result is: 0 must be: 0

Checking method 'countEqualDiff(int[] arr, int diff)' on array {1, 2, 0, 4, -1} and diff = 5
Result is: 0 must be: 0

Checking method 'countEqualDiff(int[] arr, int diff)' on array {1, 2, 0, 4, -1} and diff = 1
Result is: 0 must be: 0

********** Question 2 **********

Checking method 'minPoints(int[][] m)' on array
	-2	-3	3	
	-5	-10	1	
	10	30	-5	

Result is: 6 must be: 6

Array after the operation is performed:
	-2	-3	3	
	-5	-10	1	
	10	30	-5	

